void simple_print(){
    printf("printing from kernel...\n");
}

__verse nothing(void){}
__stanza nothing(void){}
__poem nothing(void){}

__verse no_args(void){// do stuff verse}
__stanza no_args(void){// do stuff stanza}
__poem no_args(void){// do stuff poem}

__verse no_body(int a){}
__stanza no_body(int a){}
__poem no_body(int a){}

__verse mult_by(__global float *a | float factor = 8;){
    a[_idx] *= factor;
}

void is_this_found(){};

__stanza stanza_check(__global float *a,
                      __global float *b,
                      __global float *c | float r = 1.0;){
    if (_idx < array_size){
        c[_idx] = a[_idx] + b[_idx];
        __split_stanza();
        c[_idx] += 1; // checking comments
    } // checking comments
}

__poem poem_check(__global float *a,
                  __global float *b,
                  __global float *c,
                  int stanza_num, 
                  int array_size){
    if (stanza_num == 0){
        @SCALL stanza_check(a, b, c){
            @VCALL mult_by(c | factor = 2;);
        }
        if (_idx < array_size){
            @VCALL mult_by(c | factor = 0.5;);
        }
    }
}
