#ifndef SIMPLE_CAMERA_QBL
#define SIMPLE_CAMERA_QBL

typedef struct {
    float ppu;
    float world_size_x;
    float world_size_y;
    float world_position_x;
    float world_position_y;
} quibble_simple_camera;

int qb_find_camera_width(quibble_simple_camera qcam){
    if (qcam.world_size_x == 0){
        return 1;
    }
    return ceil(qcam.world_size_x * qcam.ppu);
}

int qb_find_camera_height(quibble_simple_camera qcam){
    if (qcam.world_size_y == 0){
        return 1;
    }
    return ceil(qcam.world_size_y * qcam.ppu);
}

int qb_find_bin(float x, float y, quibble_simple_camera qcam){
    int width = qb_find_camera_width(qcam);
    int height = qb_find_camera_height(qcam);

    int x_bin = 0;
    if (qcam.world_size_x > 0){
        x_bin = floor(width * ((x - qcam.world_position_x)/qcam.world_size_x));
    }

    if (x_bin < 0 || x_bin >= width){
        return -1;
    }

    int y_bin = 0;
    if (qcam.world_size_y > 0){
        y_bin = floor(height * ((y - qcam.world_position_y)/qcam.world_size_y));
    }

    if (y_bin < 0 || y_bin >= height){
        return -1;
    }

    return x_bin + y_bin * width;
}

#endif
